{
  "name": "commandlinedict",
  "version": "1.0.0",
  "description": "user interact dictonary using api",
  "main": "starter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node starter.js"
  },
  "author": "sairam",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "events": "^2.0.0",
    "readline": "^1.3.0",
    "request": "^2.85.0"
  }
}
